{
  "name": "scalingsocials",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "_comment_build": "pagefind is intentionally NOT in the build. It was emitting a ~1.3MB search index into dist/pagefind/ on every deploy that nothing referenced — grep -rn pagefind src/ returns no hits and /blog/ has no search input. The dependency stays installed so re-enabling is one step: add `pagefind --site dist &&` back before build-llms-txt, and build the blog-search island (CLAUDE.md §2 sanctions it).",
    "build": "node scripts/check-gotchas.mjs && node scripts/check-glyphs.mjs && node scripts/check-proofstats.mjs && astro build && node scripts/add-sitemap-lastmod.mjs && node scripts/unify-csp.mjs && node scripts/build-llms-txt.mjs && node scripts/prune-orphan-assets.mjs",
    "build:search": "pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "check:perf": "node scripts/check-perf-budget.mjs",
    "check:schema": "node scripts/validate-schema.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:gotchas": "node scripts/check-gotchas.mjs",
    "check:stats": "node scripts/check-proofstats.mjs",
    "check:browsers": "node scripts/check-browsers.mjs",
    "lh": "lhci autorun",
    "check:csp": "node scripts/check-csp.mjs",
    "check:glyphs": "node scripts/check-glyphs.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@keystatic/astro": "latest",
    "@keystatic/core": "latest",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@lhci/cli": "^0.14.0",
    "pagefind": "^1.1.0",
    "playwright": "^1.63.0",
    "typescript": "^5.6.0"
  }
}
